.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-color: #d9d5f4;
  min-height: 100vh;
}

.container {
  width: 90vw;
  max-width: 37.5em;
  padding: 3em 1.8em;
  background-color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 1.2em 2em 3em rgb(0 0 0 / 20%);
}

.container h1 {
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #d9d5f4;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 black;
}

form input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  color: #a0a0a0;
  padding: 0.7em;
}

form input:focus {
  border-color: #d9d5f4;
}

form {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}

form input,
form button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}


form button {
  background: #d9d5f4;
  border: none;
  cursor: pointer;
  color: #a0a0a0;
  font-weight: 700;
  font-size: 17px;
}

.display {
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 1.2em;
  margin-top: 20px;
}

input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  color: #a0a0a0;
  padding: 0.7em;
}

.display input {
  font-weight: bold;
}

.todos {
  margin-left: -18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.3s ease;
}

.icons {
  font-size: 26px;
  cursor: pointer;
}
  
.edit{
  font-size: 24px;
}

.icons:hover {
  transform: scale(0.95);
}

.delete:hover {
  color: red;
}

@media screen and (max-width:390px) {
  .display {
    grid-template-columns: 3fr 2fr;
  }
}